# android-reliable-messaging-challenge

./: .gitignore  README.md  build.gradle  index-1.html  settings.gradle
androidreliablemessaginglibrary/: build.gradle
androidreliablemessaginglibrary/src/androidTest/: AndroidManifest.xml
androidreliablemessaginglibrary/src/androidTest/java/david/hosseini/androidreliablemessaginglibrary/: ExampleInstrumentedTest.java  SendDataWorkerTest.kt  WorkManagerTestRule.kt
androidreliablemessaginglibrary/src/main/: AndroidManifest.xml
androidreliablemessaginglibrary/src/main/java/david/hosseini/androidreliablemessaginglibrary/: HttpManager.kt  Request.kt  SendDataWorker.kt
androidreliablemessaginglibrary/src/test/java/david/hosseini/androidreliablemessaginglibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/david/hosseini/android_reliable_messaging_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/david/hosseini/android_reliable_messaging_challenge/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/david/hosseini/android_reliable_messaging_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: MainActivity.java  MyApp.java
myapplication/src/main/res/drawable/: bg_edittext.xml
myapplication/src/main/res/layout/: activity_main.xml
reliablemessaging/: build.gradle
reliablemessaging/src/androidTest/java/com/example/reliablemessaging/: ExampleInstrumentedTest.java
reliablemessaging/src/main/: AndroidManifest.xml
reliablemessaging/src/main/java/com/example/reliablemessaging/: BundleKey.java  MessageSender.java  MessageSenderForLollipop.java  ReliableMessaging.java
reliablemessaging/src/main/java/com/example/reliablemessaging/network/: ApiClient.java  NetworkAPIService.java  Url.java
reliablemessaging/src/main/java/com/example/reliablemessaging/service/: MessageJobService.java  MessageService.java
reliablemessaging/src/main/res/values/: strings.xml
reliablemessaging/src/test/java/com/example/reliablemessaging/: ExampleUnitTest.java
